#org.gradle.jvmargs=-Dorg.gradle.java.home="$JAVA_HOME" -Dhttps.protocols=TLSv1.2 -Djdk.tls.client.protocols=TLSv1.2 -Djavax.net.ssl.trustStore="truststore.jks" -Djavax.net.ssl.trustStorePassword=changeit
