# debug=true
management.endpoints.web.exposure.exclude=true
management.endpoints.web.exposure.include=beans,configprops,env,health,httptrace,info,logfile,loggers,mappings,sessions

spring.data.mongodb.port=27020
spring.data.mongodb.database=emd-mongo-spring-soap-provider
spring.data.mongodb.username=admin
spring.data.mongodb.password=pwd123!
